displayName=Bone Running
author=Arrowsend
support=discord.gg/run4less
description=A plugin to help with running bones for players, made possible by the Run4Less group.
tags=run4less,menu,running,bone
plugins=com.github.elrol.run4lessplugin